
import java.util.Scanner; // Импортирование процедуры Scanner
public class Main {

        public static void main (String[]args){
            System.out.println("    Вы запустили калькулятор    "); // Приветствие запуска калькулятора

        Scanner scanner = new Scanner(System.in); // Считывание с клавиатууры даных с помошью (Scanner) и (System.in);
        System.out.print("Введите первое число нажмите Enter"); // Просьба о вводе первого числа с помошью System.out.print
        int number1 = scanner.nextInt(); // Процедура ввода первого целочисленого числа (int number1) и считывание scanner.nextInt();

        System.out.print("Введите второе нажмите Enter число"); // Просьба о вводе второго числа с помошью System.out.print
        int number2 = scanner.nextInt(); // Процедура ввода второго целочисленого числа (int number1) и считывание scanner.nextInt();
int res; // Присвоение переменой целочисленного типа с помошью int res - результату которое будет выводить на экран результат вычисления
        System.out.print("Выберите действие (сложить+) (Вычитать-) (Умножить*) (Разделить/) жду +-*/ и нажмите Enter");
            // Вывод действия с помошью System.out.print на экран манитора о сложении вычитании умножении делении чисел
        String action; // Присваивание строки с помошью переменой String action
            action = scanner.nextLine(); // Считывание строки action с помошью scanner.nextLine();
        action=scanner.nextLine();

            switch (action) { // Подключение процедуры switch case в место if else

            case "+": // Процедура сложения
                res = number1 + number2; // Оброшение к переменой res присваиванием двух чисел number1 + number2 сложть к друг другу
                System.out.print("Ваш результат число "+res); // Ввывод полученого результата на экран манитора сложив обе числа
                break; // Завершение можно и прерывание цикла сказать сложение чисел с помошь команды break;

            case "-": // Процедура вычитания
                res = number1 - number2; // Оброшение к переменой res присваиванием двух чисел number1 + number2 вычитать  друг к другу
                System.out.print("Ваш результат число " + res); // Ввывод полученого результата на экран манитора вычитав обе числа
                break; // Завершение можно и прерывание цикла сказать вычитание чисел с помошь команды break;

            case "*": // Процедура case в место if else
                res = number1 * number2; // Оброшение к переменой res присваиванием двух чисел number1 + number2 умножать друг к другу
                System.out.print("Ваш результат число " + res); // Ввывод полученого результата на экран манитора умножив обе числа
                break; // Завершение можно и прерывание цикла сказать вычитание чисел с помошь команды break;

            case "/": // Процедура деление
                if (number2 == 0) // Проудура if (number2 == 0) - которая не дает делить на ноль
                    System.out.print("Ошибка"); // Вывод на экран об ошибке процедуры деления на ноль
                else { // Иначе не равна нулю
                    res = number1 / number2; // Выполняется полноцеоное деление двух чисел number1 / number2
                    System.out.println("Ваш результат число " + res); // Вывод на экран результата деления двух чисел
                    break; // Завершение можно и прерывание цикла сказать вычитание чисел с помошь команды break;
                }
            default: // Вывод на экран манитора метода default работы по умолчанию
                System.out.print("Вы что то другое нажали попробуйте еще раз, работайте с числами вычисление завершено не корректно!");
                // Вывод строки о том что ввели другие символы в место чисел
                break; // Завершение можно и прерывание цикла сказать вычитание чисел с помошь команды break;
        }
    }
}